\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Approach}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature lists are a good way of illustrating problem specific tuning.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Result tables for the best 5 cross-validation scores by Gradient Boosting with grid search\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max depth range from 10 to 235, and number of estimators range from 10 to 460.\relax }}{4}}
\newlabel{fig:results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max depth range from 10 to 45, and number of estimators range from 10 to 460.\relax }}{4}}
\newlabel{fig:results}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max depth range from 40 to 49, and number of estimators range from 400 to 490.\relax }}{4}}
\newlabel{fig:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\bibdata{P2_dualspace}
